//manifest.json

{
	"name": "Cyphor",
	"description": "Bringing seamless information privacy to all your messaging applications",
	"version": "0.0.0.1",
	"manifest_version": 2,

	"icons": {
		"128": "/public/img/cyphor_logo_transp_48.png"
	},
	"background": {
		"persistent": true,
		"scripts": [
			"lib/bower_components/pouchdb/dist/pouchdb.js",
			"lib/bower_components/requirejs/require.min.js",
			"lib/ChromeServer.js",
			"background/channelDbMiddleware.background.js",
			"background/db.background.js",
			"background/index.background.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"content/injectInterceptor.content.js",
				"lib/bower_components/lodash/dist/lodash.min.js",
				"lib/bower_components/requirejs/require.min.js",
				"lib/ChromeConnect.js",
				"lib/bower_components/cryptojs/crypto.content.js",
				"content/index.content.js",
				"content/decrypt.content.js",
				"content/interceptor.content.js",
				"content/CyphorDomLib.content.js",
				"content/CyphorObserver.content.js",
				"content/buildChannel.content.js",
				"content/indexChannel.content.js",
				"content/parseChannel.content.js",
				"content/CyphorChannels.content.js",
				"content/CyphorIframeLib.content.js",
				"content/CyphorInput.content.js",
				"content/simulateInput.content.js"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"tabs", "http://*/*", "activeTab", "storage", "debugger"
	],
	"web_accessible_resources": [
		"/iframe/div.iframe.html",
		"/injectables/EventInterceptor.injectable.js"
	],
	"browser_action": {
		"default_title": "Cyphor",
		"default_popup": "public/index.html"
	}
}
